# Football_Community

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🐛-bug-.md  📋--docs-.md  🔨-refactor-.md  🚀--feature-.md
src/main/java/honajun/football_community/: FootballCommunityApplication.java
src/main/java/honajun/football_community/auth/controller/: AuthController.java
src/main/java/honajun/football_community/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/honajun/football_community/auth/exception/: AuthException.java  AuthExceptionCode.java
src/main/java/honajun/football_community/auth/mapper/: AuthMapper.java
src/main/java/honajun/football_community/auth/service/: AuthService.java  EmailService.java  RedisService.java
src/main/java/honajun/football_community/blind/entity/: Blind.java
src/main/java/honajun/football_community/blind/mapper/: BlindMapper.java
src/main/java/honajun/football_community/blind/repository/: BlindRepository.java
src/main/java/honajun/football_community/feed/category/: Category.java  CategoryQueryAdapter.java  CategoryRepository.java
src/main/java/honajun/football_community/feed/comment/: Comment.java
src/main/java/honajun/football_community/feed/exception/: FeedException.java  FeedExceptionCode.java
src/main/java/honajun/football_community/feed/reaction/: Reaction.java
src/main/java/honajun/football_community/global/: HealthCheckController.java
src/main/java/honajun/football_community/global/annotation/: Adapter.java  AuthMember.java
src/main/java/honajun/football_community/global/common/: BaseDateTimeEntity.java
src/main/java/honajun/football_community/global/config/: MailConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/honajun/football_community/global/enums/: MemberRole.java  MemberStatus.java  ReactionType.java
src/main/java/honajun/football_community/member/: Member.java
src/main/java/honajun/football_community/member/dto/: MemberRequestDTO.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/honajun/football_community/: FootballCommunityApplicationTests.java
(+61 files in other folders)
